[supervisord]

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:cloud_monitor_py]
command=python ./main.py
autostart=true
autorestart=true
user=nobody
redirect_stderr=true
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stdout_logfile=/data/log/cloud_monitor_py/cloud_monitor_py.out.log
